{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=Lenovo-ideapad\\SQLEXPRESS;Database=RestaurantDeliveryDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "AllowedHosts": "*"
  }
